export default {
    PRODUCTS: 'Products',
    OFFICES: 'Offices',
    ABOUT: 'About',
    CONTACT: 'Contact',
    COPY: '© NINONOKE, 2022',
    EN: 'EN',
    DISCOVER: 'Discover',
    PRODUCT_OF_THE_DAY: 'Product Of The Day',
    PRODUCT_OF_THE_DAY_TEXT: ' Product of the Day - 7.71, 2022 — Repeat —',
    MENU: 'Menu',
    ABOUT_US: 'About Us',
    SERVICES: 'Services',
    ENTER_YOUR_EMAIL: 'Enter your email',
    FOLLOW_US: 'Follow us',
    ALL_PRODUCTS: 'All Products',
    GET_MORE_INFORMATION: 'Get More Information',
    BRANDS: 'Brands',
}
